{
  "our-products": {
    "bytes": 5050,
    "backgrounds": 0,
    "urls": []
  },
  "cement-mortar": {
    "bytes": 1021,
    "backgrounds": 1,
    "urls": [
      "https://renacon.in/wp-content/uploads/2023/02/close-up-building-with-windows-1.jpg"
    ]
  },
  "rapid-wall-installation": {
    "bytes": 5548,
    "backgrounds": 5,
    "urls": [
      "https://renacon.in/wp-content/uploads/2023/04/Untitled-design-2-1.png",
      "https://renacon.in/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-25-at-18.21.23-2.jpeg",
      "https://renacon.in/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-25-at-18.21.24-2-1024x683.jpeg",
      "https://testbed3.cosmican.com/wp-content/uploads/2023/04/analog-landscape-city-with-buildings-1024x683.jpg",
      "https://renacon.in/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-25-at-18.23.05-2-1024x662.jpeg"
    ]
  },
  "renabond-aac-joint-mortar": {
    "bytes": 942,
    "backgrounds": 1,
    "urls": [
      "https://renacon.in/wp-content/uploads/2023/02/pointing-sketch-1.jpg"
    ]
  },
  "renacon-aac-blocks": {
    "bytes": 3270,
    "backgrounds": 1,
    "urls": [
      "https://renacon.in/wp-content/uploads/2022/09/05_00004200-1.jpg"
    ]
  },
  "renacon-wall-putty": {
    "bytes": 1087,
    "backgrounds": 1,
    "urls": [
      "https://renacon.in/wp-content/uploads/2023/02/wood-sideboard-living-room-interior-with-copy-space.jpg"
    ]
  },
  "renafix-201-tds": {
    "bytes": 5904,
    "backgrounds": 1,
    "urls": [
      "https://renacon.in/wp-content/uploads/2023/06/tv-cabinet-modern-living-room-with-armchair-plant-dark-marble-wall-3d-rendering.jpg"
    ]
  },
  "renafix-201-tile-adhesive": {
    "bytes": 1228,
    "backgrounds": 1,
    "urls": [
      "https://renacon.in/wp-content/uploads/2023/02/3d-rendering-modern-dining-room-living-room-with-luxury-decor.jpg"
    ]
  },
  "renafix-211": {
    "bytes": 1282,
    "backgrounds": 1,
    "urls": [
      "https://renacon.in/wp-content/uploads/2023/02/blank-dark-tiles-wall-empty-black-marble-floor-large-living-room-with-plants.jpg"
    ]
  },
  "renafix-211-tds": {
    "bytes": 5939,
    "backgrounds": 1,
    "urls": [
      "https://renacon.in/wp-content/uploads/2023/06/tv-cabinet-modern-living-room-with-armchair-plant-dark-marble-wall-3d-rendering.jpg"
    ]
  },
  "renafix-222-tds": {
    "bytes": 5891,
    "backgrounds": 1,
    "urls": [
      "https://renacon.in/wp-content/uploads/2023/06/tv-cabinet-modern-living-room-with-armchair-plant-dark-marble-wall-3d-rendering.jpg"
    ]
  },
  "renafix-222-tile-adhesive": {
    "bytes": 1168,
    "backgrounds": 1,
    "urls": [
      "https://renacon.in/wp-content/uploads/2023/02/cozy-spacious-room.jpg"
    ]
  },
  "renafix-333": {
    "bytes": 2663,
    "backgrounds": 1,
    "urls": [
      "https://renacon.in/wp-content/uploads/2023/06/tv-cabinet-modern-living-room-with-armchair-plant-dark-marble-wall-3d-rendering.jpg"
    ]
  },
  "renafix-floor-top-hardener": {
    "bytes": 1030,
    "backgrounds": 1,
    "urls": [
      "https://renacon.in/wp-content/uploads/2023/02/pipe-transport-garage-concrete-vehicle-1.jpg"
    ]
  },
  "renafix-gp-grout": {
    "bytes": 1020,
    "backgrounds": 1,
    "urls": [
      "https://renacon.in/wp-content/uploads/2023/02/low-angle-view-concrete-bridge-surrounded-by-greenery-sunlight-1.jpg"
    ]
  },
  "renafix-grout": {
    "bytes": 2405,
    "backgrounds": 0,
    "urls": []
  },
  "renafix-tile-adhesive-444": {
    "bytes": 2821,
    "backgrounds": 1,
    "urls": [
      "https://renacon.in/wp-content/uploads/2023/06/minimalist-exterior-this-building-belies-intricate-details-sophisticated-technology-inside-ai-generated.jpg"
    ]
  },
  "renafix-tile-adhesive": {
    "bytes": 2750,
    "backgrounds": 0,
    "urls": []
  },
  "renafix-tile-grout": {
    "bytes": 1020,
    "backgrounds": 1,
    "urls": [
      "https://renacon.in/wp-content/uploads/2023/02/paving-stone-road-background.jpg"
    ]
  },
  "renaplast-readymix-plaster": {
    "bytes": 1047,
    "backgrounds": 1,
    "urls": [
      "https://renacon.in/wp-content/uploads/2023/02/low-angle-shot-facade-white-modern-building-blue-clear-sky.jpg"
    ]
  },
  "home": {
    "bytes": 5176,
    "backgrounds": 2,
    "urls": [
      "https://renacon.in/wp-content/uploads/2023/02/skyscrapers-from-low-angle-view.jpg"
    ],
    "note": "Exact mirror of renacon.in homepage Editor Plus + Stackable inline styles (no casino spam)"
  },
  "about-us": {
    "bytes": 19327,
    "backgrounds": 2,
    "urls": [
      "https://testbed1.cosmican.com/wp-content/uploads/2022/11/cyber-security-digital-data-protection-concept.jpg"
    ],
    "note": "Exact mirror of renacon.in/about-us Editor Plus + Stackable styles (no casino spam)"
  }
}
